body, html {
  height: 100%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  margin: 2rem;
  text-align: center;
}

.card:nth-child(2n) {
  background-color: #f1f1f1;
}

.info {
  text-align: center;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25vh, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25vh, 1fr));
  grid-gap: 1rem;
  cursor: pointer;
}

main .card {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  margin: 5px;
  border: 1px solid black;
  border-radius: 5%;
  -webkit-box-shadow: 5px 10px 18px #888888;
          box-shadow: 5px 10px 18px #888888;
}

main .card:hover {
  -webkit-transform: translateY(-5%);
          transform: translateY(-5%);
}

main .card img {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
}
/*# sourceMappingURL=main.css.map */